<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Page</title>
<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>

<style type="text/css">

.word_info {
	font-size: 18px;
}
.arrow_box {
	position: absolute;
	background: #88b7d5;
	border: 1px solid #707070;
}
.arrow_box:after, .arrow_box:before {
	top: 100%;
 	left: 50%; 
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.arrow_box:after {
/* 	border-top-color: #42d9ff; */
	border-top-color: #EFEFEF;	
	border-width: 14px;
 	margin-left: -20px; 
}
.arrow_box:before {
	border-top-color: #707070;
	border-width: 15px;
	margin-left: -22px;
}
.translatable {
	font-size: 25px;
	line-height: 30px;
	cursor: default;
	color: #707070;
}
.translate {
	position: absolute;
	border: 1px solid #a2a2a2 !important;
	right: 42px;
	top: 65%;
}
.closeB {
	top: 65%;
	position: absolute;
	right: 6px;
}
.translation {
/* 	background: #42d9ff;  */
	background: #EFEFEF; 
	margin-top: -185px;
	border: 1px solid #707070 !important;
	height: 150px;
    border-radius: 5px; 
 	padding: 12px; 
	display: none;
	font-size: 20px;
 	margin-left: -175px; 
	width: 325px;
}
.selected {
	color: #15E9B1;
}

</style>
</head>
<body>

	<div class="container-fluid">
		<div class="row-fluid">
			<div class="page-header text-center">
				<h1>
					<a style="color: black;" th:href="@{volumes}">Crestomazia 
					Retoromontscha <small>Caspar Decurtins</small>
					</a>
				</h1>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12 lead">
				<a th:href="@{/}">Start</a>
				<span> > </span>
					<a th:href="@{volumes}">RC Bände</a>
				<span> > </span>
					<a th:href="@{chapters(volumeId=${volumeId}, volumeTitle=${volumeTitle})}" th:text="${volumeTitle}"></a>
				<span> > </span>
				<a th:href="@{pages(chapterId=${chapterId}, chapterTitle=${chapterTitle}, volumeId=${volumeId}, volumeTitle=${volumeTitle})}" th:text="${chapterTitle}"></a>
				<span> > </span>
				<span th:text="${page.url}"></span>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span2"></div>
			<div class="span8 lead text-justified">
				<div style="float: left;" th:each="word : ${words}">
					<div class="translatable" th:attr="data-lang-id=${word.languageId}">
						<div class="translation arrow_box">
							<p>
								<small>
									<span class="word_info" th:utext="'ID: ' + ${word.id}">
									</span>
								</small>
								<br/>
								<small>
									<span class="word_info" th:utext="'WORD: ' + ${word.currentVersion.version}">
									</span>
								</small>
								<br/>
								<small>
									<span class="word_info" th:utext="'POS: ' + ${word.currentPos.posTag}">
									</span>
								</small>
								<br/>
								<small>
									<span class="word_info" th:utext="'INDEX: ' + ${word.index}">
									</span>
								</small>
								<br/>
								<small>
									<span class="word_info" id="word_lang">
									</span>
								</small>
							</p>
							<button type="button" class="btn btn-danger btn-sm closeB">x</button>
							<button th:attr="data-id=${word.id}, data-word=${word.currentVersion.version}" type="button" class="btn btn-default btn-sm translate">Übersetzen</button>
						</div>
						<span class="word" th:text="${word.currentVersion.version}"></span><span>&nbsp;</span>
					</div>
				</div>
			</div>
			<div class="span2"></div>
		</div>
	</div>
	
	<script type="text/javascript">
		//<![CDATA[
		           
		           
        var locked = false;
        var lang;
        
        window.maalrCallback = function(response) {
			var results = response.data;
			var len = response.length;
			console.log(result + ", " + len);
		}
         
		$('.translate').click(function() {

			console.log('translate clicked...');
			
			var id = $(this).attr("data-id");
			var phrase = $(this).attr("data-word");
			
			var locale = 'rm'; // de, sm, st, both
			var maalr_max = 10;
			
			var url = 'http://pledarigrond.ch/json?pageNr=1&pageSize=' + maalr_max + '&locale=' + locale + '&values[searchPhrase]=' + phrase; // + '?&callback=maalrCallback'
			
			console.log(url);
			
			$.ajax({
				type : 'GET',
				url : url,
				dataType: 'jsonp',
		        async: false,
		        cache: false,
				crossDomain: true,
				jsonpCallback: 'maalrCallback'
			});
		});
		
		
		$('.translatable').click(function() {
			if(!locked) {
				
				locked = true;
				var lang_id = $(this).attr("data-lang-id");
				var url = "/drc/language?languageId=" + lang_id;
				
				$.ajax({
					type : 'GET',
					url : url,
					success : function(response) {
						lang = response;
					}
				});
					 
				
				$(this).find('.word').addClass("selected");
				var wordWidth = $(this).find('.word').width() / 2;
				var margin = 175 - wordWidth;
				
				$(this).find('.translation').fadeIn(100);
				$(this).find('.translate').fadeIn(100);
				$(this).find('.arrow-down').fadeIn(100);
				$(this).find('.translation').css({'margin-left': '-'+margin + 'px'});
				$(this).find('#word_lang').text('LANG: ' + lang);
				
				console.log($(this));
				
// 				$(this).find('.translate').click(function(event) {
// 					event.preventDefault();
// 		            event.stopPropagation();
// 		            var searchPhrase =  $(this).attr('data-word');
// 		            window.open('http://pledarigrond.ch/rumantschgrischun/#highlight=false&language=both&method=normal&searchPhrase=' + searchPhrase + '&suggestions=false', '_blank');
// 				});
				
				$(this).find('.closeB').click(function(event) {
					event.stopPropagation();
					locked = false;
					var parent = $(this).parent().parent();
					console.log(parent);
		 			$(parent).find(".translation").hide(100);
		 			$(parent).find(".translate").hide(100);
		 			$(parent).find(".arrow-down").hide(100);
		 			$(parent).find('.word').removeClass("selected");
				});
			}
			
		});

		$('.translatable').hover(function() {
			$(this).find('.word').css({'color':'#15E9B1'});
		}, function() {
			$(this).find('.word').css({'color':'#707070'});
			$(this).find('.selected').css({'color':'#15E9B1'});

		});
		

		//]]>
	</script>

</body>
</html>